# microservices-course

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/diasoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/diasoft/apigateway/: ApiGatewayApplicationTests.java
demo/: pom.xml
demo/bundle/: pom.xml
demo/database/: pom.xml
demo/database/src/main/resources/1.00.01/: 1.00.01.xml
demo/service/: pom.xml
demo/service/src/main/java/ru/diasoft/micro/: DemoApplication.java
demo/service/src/main/java/ru/diasoft/micro/domain/: SmsVerification.java
demo/service/src/main/java/ru/diasoft/micro/repository/: SmsVerificationRepository.java
demo/service/src/main/java/ru/diasoft/micro/service/: SmsVerificationPrimaryService.java
demo/service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo/service/src/test/java/ru/diasoft/micro/repository/: SmsVerificationRepositoryTest.java
demo/service/src/test/java/ru/diasoft/micro/service/: SmsVerificationPrimaryServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/diasoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/diasoft/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/example/apptest/: AppTestApplication.java  ConsumerChannels.java  GreetingMessage.java  MessageListener.java
src/main/java/com/example/apptest/aspect/: LoggingAspect.java
src/main/java/com/example/apptest/config/: SecurityConfig.java
src/main/java/com/example/apptest/controller/: GreetingController.java  IndexController.java
src/main/java/com/example/apptest/model/: Greeting.java
src/main/java/com/example/apptest/repository/: GreetingRepository.java
src/main/java/com/example/apptest/service/: GreetingService.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-20211228-191113813.yaml  db.changelog-master.yaml
src/test/java/com/example/apptest/: AppTestApplicationTests.java
src/test/java/com/example/apptest/controller/: GreetingControllerTest.java
src/test/java/com/example/apptest/repository/: GreetingRepositoryTest.java
src/test/java/com/example/apptest/service/: GreetingServiceTest.java
